

Alias: $TNGParticipantsWHOUAT = http://worldhealthorganization.github.io/smart-trust/TrustNetworkGatewayParticipantsWHOUAT

Alias: $ISO3166alpha3 = http://terminology.hl7.org/CodeSystem/iso3166-1edition2alpha3

CodeSystem: TrustNetworkGatewayParicipantsWHOUAT
Id: TrustNetworkGatewayParicipantsWHOUAT
Title: "Trust Network Gateway Participants"
Description: "List of codes to describe the Trust Network Participants onboarding to the WHO TNG UAT environment of WHO's Global Digital Health Certification Network (GDHCN).   "
* ^url = $TNGParticipantsWHOUAT


* $TNGParticipantsWHOUAT#"WHO-UAT" "World Health Organization (UAT environment)

//should use ISO 3 letter codes when available
* $ISO3166alpha3#"BEL" "Belgium"
* $ISO3166alpha3#"HRV" "Croatia"	
* $ISO3166alpha3#"EST" "Estonia"	
* $ISO3166alpha3#"LVA" "Latvia"	
* $ISO3166alpha3#"NLD" "Netherlands"	
* $ISO3166alpha3#"SVK" "Slovakia"	
* $ISO3166alpha3#"ESP" "Spain"	
* $ISO3166alpha3#"FIN" "Finland"	
* $ISO3166alpha3#"SWE" "Sweden"	
* $ISO3166alpha3#"CAN" "Canada"	
// * $ISO3166alpha3#"SGP" "Singapore"	 //not requested
* $ISO3166alpha3#"ISL" "Iceland"	
// * $ISO3166alpha3#"GRC" "Greece" //not requested
* $ISO3166alpha3#"MAR" "Morocco" 	
* $ISO3166alpha3#"GBR" "Great Britain"	
* $ISO3166alpha3#"NZL" "New Zealand"  //not requested
* $ISO3166alpha3#"LTU" "Lithuania" 






