
Alias: $TNGParticipantsWHODEV = http://worldhealthorganization.github.io/smart-trust/TrustNetworkGatewayParticipantsWHODEV



ValueSet:      TurstNetworkParticipantsWHODEV
Id:	       TurstNetworkParticipantsWHODEV
Title:	       "GDHCN Trust Network Participants DEV"
Description:   "Codes used for identifying a Global Digital Health Certificate Network (GDHCN) Trust Domain that are intended to be referenced in a Trust Network Gateway Contract. DEV"

* ^status = #draft
* include codes from system $TNGParticipantsWHODEV