
Alias: $TNGParticipantsWHOUAT = http://worldhealthorganization.github.io/smart-trust/TrustNetworkGatewayParticipantsWHOUAT



ValueSet:      TurstNetworkParticipantsWHOUAT
Id:	       TurstNetworkParticipantsWHOUAT
Title:	       "GDHCN Trust Network Participants UAT"
Description:   "Codes used for identifying a Global Digital Health Certificate Network (GDHCN) Trust Domain that are intended to be referenced in a Trust Network Gateway Contract. UAT"

* ^status = #draft
* include codes from system $TNGParticipantsWHOUAT